{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "env": { "browser": true, "es2024": true },
  "ignorePatterns": [
    ".next/**",
    "node_modules/**",
    "playwright-report/**",
    "test-results/**",
    "src/components/ui/**"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "no-unused-vars": "error"
  }
}
